common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/shimkek/common/api";

package api;

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (Order);
    rpc GetOrder (GetOrderRequest) returns (Order);
    rpc UpdateOrder (Order) returns (Order);
   // rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}

service StockService {
    rpc CheckIfItemsAreInStock(CheckIfItemsAreInStockRequest) returns (CheckIfItemsAreInStockResponse);
    rpc GetItems (GetItemsRequest) returns (GetItemsResponse);
}

message CheckIfItemsAreInStockRequest {
    repeated OrderItem Items = 1;
}

message CheckIfItemsAreInStockResponse {
    bool InStock = 1;
    repeated OrderItem Items = 2;
}
message GetItemsRequest {
    repeated string ItemIDs = 1;
}
message GetItemsResponse {
    repeated OrderItem Items = 1;
}
message Order {
    string orderID = 1;
    string customerID = 2;
    repeated OrderItem items = 3;
    string status = 4;
    string PaymentLink = 5;
}
message OrderItem {
    string productID = 1;
    string productName = 2;
    int32 quantity = 3;
    string priceID = 4;
}

message CreateOrderRequest {
    string customerID = 1;
    repeated OrderItem items = 2;
}

message GetOrderRequest {
    string orderID = 1;
}