common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/shimkek/common/api";

package api;

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (Order);
   // rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
   // rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse);
   // rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Order {
    string orderID = 1;
    string customerID = 2;
    repeated OrderItem items = 3;
    string status = 4;
}
message OrderItem {
    string productID = 1;
    string productName = 2;
    int32 quantity = 3;
    string priceID = 4;
}

message CreateOrderRequest {
    string customerID = 1;
    repeated OrderItem items = 2;
}
